{
  "name": "tv-web-shared-kit",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "snapshot": "node scripts/snapshot.mjs",
    "rollback": "node scripts/rollback.mjs",
    "versions": "node scripts/versions.mjs",
    "verify": "node scripts/verify.mjs",
    "inventory:check": "node scripts/inventory-check.mjs",
    "inventory:sync": "node scripts/inventory-check.mjs --write",
    "import-assets": "node scripts/import-assets.mjs",
    "images:localize": "node scripts/images-localize.mjs",
    "style:fingerprint": "node scripts/style-fingerprint.mjs",
    "spec:check": "node scripts/spec-check.mjs",
    "nomod:check": "node scripts/no-mod-check.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "hooks:uninstall": "node scripts/install-hooks.mjs --uninstall"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^3.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@yst-design-team/tv-ui-components": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "storybook": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-mcp": "^0.6.0",
    "eslint-plugin-storybook": "^10.4.0",
    "vitest": "^4.1.7",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7"
  }
}